# HttpClientDemo

./: README.md  pom.xml
src/main/java/org/zfjava/app/: App.java
src/main/java/org/zfjava/app/controller/: HttpClientController.java
src/main/java/org/zfjava/app/dto/: User.java
src/main/java/org/zfjava/app/dto/dtojson/: UserEnhance.java
src/main/resources/: application.yml
src/test/java/org/zfjava/app/getnoargs/: HttpClientDemo.java  HttpClientFile.java  HttpClientStream.java  OtherTest.java
